
body {
    background-image: url(../img/grafite.jpg);
    background-size:contain ;
    overflow-x:hidden; 
}
    
.navbar-brand{
    margin-left: 10%;
    font-size: 1.3rem;
}

#navbarSupportedContent{
    justify-content: flex-end;
    margin-right: 10%;
    font-size: 1.3rem;
}

#sobre .container{
    font-size: 1.5rem;
    color: black;
    font-weight: bold;
}

.container{
font-size: 1.2rem;
color: black;
background-color: rgba(222, 196, 183, 0.8);
padding-bottom: 5%;
}
.container h2{
    padding-bottom: 5%;
    text-align: center;
    font-weight: bold;
}
#especialidades{
 display:flex;   
}

.img-projeto{
    width: 33%;
    height: auto;
    display: inline-flex;
    
}

.img-certificados{
width: 90%;
}

.icons{
width: 50px;
}

.card-deck{
    display:flex;   
    justify-content: space-around; 
}

.card{
    width: 18rem;
    text-align: center;
    font-size: 1.4rem;
    }
    
.card-deck :hover{
    transform: scale(1.05);
    ;
}

#footer{
    position:static;
    bottom: 0;
    }

    @media only screen and (max-width: 900px) {
        #navbarSupportedContent{
            position:relative
        }
        .card-deck{
            display: flex;
            flex-direction: column;
            align-items: center;
        
        }
        .card{
           
            margin-bottom: 5%;
            width: 25rem;
            font-size: 1.7rem;
        }
        .img-projeto{
            display: block;
            width: 100%;
            padding-bottom: 5%;
        }

        
    }
    @media (min-width: 992px){
    .navbar-expand-lg {
        justify-content: space-between !important;
    }
    }
    