<!--

      +++++ +++++ [->++ +++++ +++<] >++++ +++++ +++++ +.<++ +[->- --<]> -----
      .++++ +++++ .---- --.-- ----- .<+++ +++++ [->-- ----- -<]>- .<+++ +++++
      [->++ +++++ +<]>+ +++++ +++++ +.+++ .<+++ [->-- -<]>- --.-- .<+++ [->++
      +<]>+ +.--- .<+++ +[->+ +++<] >+.<+ ++++[ ->--- --<]> .+++. ---.< +++++
      +++[- >---- ----< ]>-.< +++++ +++[- >++++ ++++< ]>+++ +++++ +++++ +.+.<
      +++++ +++[- >---- ----< ]>--- ----- ----- --.<+ +++++ ++[-> +++++ +++<]
      >+.<+ +++[- >++++ <]>+. -.+++ +.<++ +[->- --<]> ---.< +++[- >+++< ]>+++
      +.--- ----. <++++ ++++[ ->--- ----- <]>-- ----- ----- ---.< +++++ +++[-
      >++++ ++++< ]>+++ +++++ +++++ +++.< +++[- >---< ]>--- ---.< ++++[ ->+++
      +<]>+ +..<+ +++++ ++[-> ----- ---<] >---- --.+. <++++ ++++[ ->+++ +++++
      <]>++ ++++. ++++. ----. <

      -->


Texto Decifrado: -&t+[-.+-t;-l;+-&++&;--t  &l+ g --;- gt++t---!- t;.+;-- -- ;  + - --- +]-++.-- - +&-++&--    g- +l.-  [ t.++t+-  - ;&++;.   & -l+   -  g -t+++&-  t -;+++l-  ;    ++t.+.++-++&[;&+++&-+.l-+l++ l-++t +t+++t.+.;&+;+++;&+&]g+   +]l l t ++++&t t ;+++++g; ; +++++ t    ++++++;+   +++++&++   &[   l +   l +[.t+++ &t-+--;.[+ g;&+&-]- + t g[g-&--[+;]t-t-g-&-++&; ; t g +.g+ +-;.t&+&t+ +-+&;g+l;+  . l+t t+  +-+t+;+;++ +-+;+-++++ + ++ -+  +&+-++ -[+ +g+-++ --+ +t -     +  ;+-++ -&[  ++-+[ -g-  ++ +- -t   +&.+&+-;&+ +l&+g&&-g.  tl tll-t- +;t+;tt-;-&+];.+;;-+-l+ ++ ]  + t+&+++&]-+-;&g+++g&-+-]lt  +tg- -&t;+.&;t-&-g;++&l+;&l.t ++lt -lt ;]++t;+.t;&+&++;].&;]l+g  + .l &t t+[+&&t]g;+;+-+gl;&t++++& tt g;++++g[;;+t+++++t-+++;.+.  ;&. +-   ++-g&++--++++-tl++-.++++ ;t+  +++++--;++-+++++--+++-+[.  -   +-   ++--++[-+--+.-&++--.&-+& l+[  &g-+l-t+-&-lt-+t&;[&g-t;. ;l] gt-;- ++t&-t;-+-&++;g&;+-+-l+ ]tg +   t.+&;t-+-+-;&[g-;-+-[- l-t -- .-- t&;---+&&- ;g----+lg-  t .  +tt  +;.---+;;& +-&---&+-l + l &-l  t [-t.l&t+-;---;&tl;+-]- &+l;t +&&&&l+t];]+lgggt+;&]&+tttt; +g g ;;;;]++t&t+]--&++;g;+&--g+  t+[



        let storage=localStorage.getItem("session");if(null==storage){let e={sessionName:"HackedLocalDatabase",information:"Vm9jw6ogw6kgY2FwYXogZGUgbWUgYWx0ZXJhcj8=",login:!1};localStorage.setItem("session",JSON.stringify(e))}else document.cookie=`logged=${storage}`;
    